@import "_mixins.sass"

.MainContent

.ShowProjectsLink

.TaskListByDueDate

.TasksOfADay
  @include dnd-hoverable

.TaskList
  margin: auto
  ul
    margin: 0
    padding: 0
    list-style: none

.TaskListItem
  @include clickable
  padding: 0.2rem
  font-size: 2.4rem
  border: 1px solid $light-grey
  display: flex

  .CompleteTaskButton
    margin-right: 0.4rem
    a
      text-decoration: none
      color: black
      &:hover
        color: red

  .TaskListItemDetails
    flex-grow: 1
    display: inline-flex

    .title
      flex-grow: 1
    .project-title
      font-size: 1.4rem
    .due-date
      font-size: 1.4rem
      margin-left: 0.1rem

.TaskForm
  margin: auto
  display: flex
  input
    border: 1px solid $light-grey

  .new-task-title
    flex-grow: 1

  .new-task-due-date
    font-size: 80%
    width: 110px

  .add-task-button
    width: 50px
    margin: 5px
    padding: 0
    height: 100%

.MobileProjectList
  .MobileProjectListItem

.TaskListOfProject
  .ClearProjectButton
    @include clickable
