@import "_mixins.sass"

.Sidebar
  ul
    padding-left: 20px
    padding-right: 60px
  li
    font-size: 1.8rem
    line-height: 150%

.ProjectList

.ProjectListItem
  @include dnd-hoverable
  @include clickable
