@import "_mixins.sass"

.TaskDetailsContainer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 400px

.TaskDetails
  margin: auto
  background: white
  border: 1px solid black
  padding: 1rem

  #TaskDetails-interval-type
    margin-right: 10px

  #TaskDetails-interval-value[type='number']
    width: 40px
