$light-grey: hsl(0, 0, 86%)
$background-color: white

@mixin dnd-hovered
  border: 2px solid red

// Narrow devices
@media (max-width: 399px)
  .TaskListByDueDate
    width: 100%
  .TaskDetails
    width: 90%
    margin: 5%
  .Sidebar
    display: none

// Normal devices
@media (min-width: 400px)
  .TaskListByDueDate
    width: 400px
  .TaskDetails
    width: 400px * 0.9
    margin-left: 400px * 0.05

// Small devices
@media (max-width: 1023px)
  h1
    font-size: 2.4rem
  h2
    font-size: 2.0rem

// Large devices
@media (min-width: 1024px)
  h1
    font-size: 3.2rem
  h2
    font-size: 2.4rem

*
  box-sizing: border-box
html
  font-size: 62.5%
body
  // Copied form Bulma
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-size: 16px  // We cannot use `rem` here due to chrome rem bug
code
  font-family: Monaco, monospace
  font-size: 1.4rem
div
  margin: 0
  padding: 0
  //border: 1px dashed orange  // Debug

h1
  text-align: center

.Main
  position: relative
  display: flex
  flex-direction: row-reverse
  justify-content: center

.TasksOfADay
  border: 2px solid $background-color
  &.hover
    @include dnd-hovered

.TaskList
  margin: auto
  ul
    margin: 0
    padding: 0
    list-style: none

.TaskListItem
  padding: 0.2rem
  font-size: 2.4rem
  border: 1px solid $light-grey
  display: flex
  &:hover
    background: $light-grey

  .CompleteTaskButton
    margin-right: 0.4rem
    a
      text-decoration: none
      color: black
      &:hover
        color: red

  .title
    flex-grow: 1
  .project-title
    font-size: 1.4rem
  .due-date
    font-size: 1.4rem

.TaskForm
  width: 400px
  margin: auto
  display: flex
  input
    border: 1px solid $light-grey

  .new-task-title
    flex-grow: 1

  .add-task-button
    width: 50px
    margin: 5px
    padding: 0
    height: 100%

.TaskDetails
  position: fixed
  top: 0
  left: auto
  height: 400px
  background: white
  border: 1px solid black

.Sidebar
  ul
    padding-left: 20px
    padding-right: 60px
  li
    font-size: 1.8rem
    line-height: 150%

.ProjectListItem
  &.hover
    @include dnd-hovered
